# bd_travel_springboot

./: .gitignore  README.md  bdtravel-create_table.sql  bdtravel-insert_data.sql  pom.xml
src/main/java/com/neutrino/: BdTravelApplication.java
src/main/java/com/neutrino/config/: BeanConfig.java  MvcConfig.java
src/main/java/com/neutrino/controller/: CheckImageController.java  FoodController.java  IndexController.java  ManagerController.java  OrderController.java  ScenicController.java  TicketController.java  UserController.java
src/main/java/com/neutrino/entity/: Manager.java  Order.java  QueryVo.java  Scenic.java  TastyFood.java  Ticket.java  User.java
src/main/java/com/neutrino/interceptor/: ManagerLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/neutrino/mapper/: FoodMapper.java  ManagerMapper.java  OrderMapper.java  ScenicMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/neutrino/service/: FoodService.java  ManagerService.java  OrderService.java  ScenicService.java  TicketService.java  UserService.java
src/main/java/com/neutrino/service/impl/: FoodServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  ScenicServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/neutrino/utils/: DateConveter.java  MD5Utils.java  MailUtils.java  NavigationTag.java  Page.java  PaymentUtil.java  UploadUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: FoodMapper.xml  ManagerMapper.xml  OrderMapper.xml  ScenicMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/manager/: food.jsp  navigation.jsp
src/test/java/com/neutrino/: BdTravelApplicationTests.java
